aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiosignal==1.3.2
altair==5.5.0
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.3.0
autobahn==24.4.2
Automat==24.8.1
blinker==1.9.0
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
comm==0.2.2
constantly==23.10.4
contourpy==1.3.0
cryptography==44.0.2
cycler==0.12.1
Cython==0.29.33
debugpy==1.8.13
decorator==5.2.1
exceptiongroup==1.2.2
executing==2.2.0
fonttools==4.56.0
frozenlist==1.5.0
gitdb==4.0.12
GitPython==3.1.44
hyperlink==21.0.0
idna==3.10
importlib-metadata==8.6.1
importlib-resources==6.5.2
incremental==24.7.2
ipykernel==6.29.5
ipython==8.18.1
jedi==0.19.2
jinja2==3.1.6
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-client==8.6.3
jupyter-core==5.7.2
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.7.0
matplotlib-inline==0.1.7
msgpack==1.1.0
multidict==6.2.0
narwhals==1.31.0
nest-asyncio==1.6.0
numpy==1.23.4
packaging==24.2
pandas==2.1.4
parso==0.8.4
Pillow==9.2.0
platformdirs==4.3.7
prompt-toolkit==3.0.50
propcache==0.3.0
protobuf==5.29.4
psutil==7.0.0
pure-eval==0.2.3
pyarrow==19.0.1
pycparser==2.22
pydeck==0.9.1
pygco==0.0.16
pygments==2.19.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2025.1
pywin32==310
pyzmq==26.3.0
referencing==0.36.2
requests==2.32.3
rpds-py==0.23.1
scikit-learn==1.4.2
scipy==1.13.1
seaborn==0.13.2
six==1.17.0
smmap==5.0.2
stack-data==0.6.3
streamlit==1.43.2
tenacity==9.0.0
threadpoolctl==3.6.0
toml==0.10.2
tomli==2.2.1
torch==1.12.1
tornado==6.4.2
traitlets==5.14.3
twisted==24.11.0
txaio==23.1.1
typing-extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
vedo==2025.5.3
vtk==9.4.1
watchdog==6.0.0
wcwidth==0.2.13
wslink==2.3.2
yarl==1.18.3
zipp==3.21.0
zope.interface==7.2





# Dependencies
#streamlit
#numpy
#open3d
#vedo
#tensorflow==2.11.0
#torch==1.12.1
#pygco==0.0.16
#matplotlib
#scikit-learn
#pandas
#test